C:\Users\zarin\Desktop\5csharpsem\34\bin\Debug\net6.0\34.exe
C:\Users\zarin\Desktop\5csharpsem\34\bin\Debug\net6.0\34.deps.json
C:\Users\zarin\Desktop\5csharpsem\34\bin\Debug\net6.0\34.runtimeconfig.json
C:\Users\zarin\Desktop\5csharpsem\34\bin\Debug\net6.0\34.dll
C:\Users\zarin\Desktop\5csharpsem\34\bin\Debug\net6.0\34.pdb
C:\Users\zarin\Desktop\5csharpsem\34\obj\Debug\net6.0\34.csproj.AssemblyReference.cache
C:\Users\zarin\Desktop\5csharpsem\34\obj\Debug\net6.0\34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zarin\Desktop\5csharpsem\34\obj\Debug\net6.0\34.AssemblyInfoInputs.cache
C:\Users\zarin\Desktop\5csharpsem\34\obj\Debug\net6.0\34.AssemblyInfo.cs
C:\Users\zarin\Desktop\5csharpsem\34\obj\Debug\net6.0\34.csproj.CoreCompileInputs.cache
C:\Users\zarin\Desktop\5csharpsem\34\obj\Debug\net6.0\34.dll
C:\Users\zarin\Desktop\5csharpsem\34\obj\Debug\net6.0\refint\34.dll
C:\Users\zarin\Desktop\5csharpsem\34\obj\Debug\net6.0\34.pdb
C:\Users\zarin\Desktop\5csharpsem\34\obj\Debug\net6.0\34.genruntimeconfig.cache
C:\Users\zarin\Desktop\5csharpsem\34\obj\Debug\net6.0\ref\34.dll
C:\Users\zarin\Desktop\csharp5dz\34\bin\Debug\net6.0\34.exe
C:\Users\zarin\Desktop\csharp5dz\34\bin\Debug\net6.0\34.deps.json
C:\Users\zarin\Desktop\csharp5dz\34\bin\Debug\net6.0\34.runtimeconfig.json
C:\Users\zarin\Desktop\csharp5dz\34\bin\Debug\net6.0\34.dll
C:\Users\zarin\Desktop\csharp5dz\34\bin\Debug\net6.0\34.pdb
C:\Users\zarin\Desktop\csharp5dz\34\obj\Debug\net6.0\34.csproj.AssemblyReference.cache
C:\Users\zarin\Desktop\csharp5dz\34\obj\Debug\net6.0\34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zarin\Desktop\csharp5dz\34\obj\Debug\net6.0\34.AssemblyInfoInputs.cache
C:\Users\zarin\Desktop\csharp5dz\34\obj\Debug\net6.0\34.AssemblyInfo.cs
C:\Users\zarin\Desktop\csharp5dz\34\obj\Debug\net6.0\34.csproj.CoreCompileInputs.cache
C:\Users\zarin\Desktop\csharp5dz\34\obj\Debug\net6.0\34.dll
C:\Users\zarin\Desktop\csharp5dz\34\obj\Debug\net6.0\refint\34.dll
C:\Users\zarin\Desktop\csharp5dz\34\obj\Debug\net6.0\34.pdb
C:\Users\zarin\Desktop\csharp5dz\34\obj\Debug\net6.0\34.genruntimeconfig.cache
C:\Users\zarin\Desktop\csharp5dz\34\obj\Debug\net6.0\ref\34.dll
